<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/stiles.css">
    <title>Flasfcard</title>
</head>
<body>
    <main>
        <section id="container">
                      
        </section>
    </main>
    <footer>
        <p>Projetos desenvolvido durante o curso Alura, sem fins lucrativos</p>
    </footer>
    <script src="app.js"></script>
    <script src="perguntas.js"></script>
</body>
</html>